{
  "name": "map-tools",
  "version": "1.0.0",
  "description": "Simple tools which are useful with a map.",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwindsor/map-tools.git"
  },
  "author": "Ben Windsor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bwindsor/map-tools/issues"
  },
  "homepage": "https://github.com/bwindsor/map-tools#readme",
  "dependencies": {
    "@types/react": "^15.0.29",
    "@types/react-dom": "^15.5.0",
    "@types/react-leaflet": "^1.1.2",
    "@types/react-redux": "^4.4.44",
    "leaflet": "^1.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-leaflet": "^1.3.0",
    "react-redux": "^5.0.5"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.3.4",
    "webpack": "^3.0.0"
  }
}
